<!DOCTYPE html>
<html>
	<head>
		<title>TOP HTML Project</title>
		<!-- Dis a comment -->
		<link rel="stylesheet" href="Project.css"> <!-- Connect to a css file -->
		<meta charset="UTF-8">                      <!-- Define the character set used -->
		<meta name="description" content="TOP HTML Project"> <!-- Define a description of your web page -->
		<meta name="author" content="AtinySpider">                     <!-- Define the author of a page -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling. -->
	</head>
	<body>
	<img id="image" src="images/BrigitteSmile.png">
	<input id="searchBox" type="search" size="60" style="font-size:16pt">

	
	
	
	</body>

</html>